* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin: 2rem auto;
}

.card {
  background-color: #fff;
  max-height: 35rem;
  padding-bottom: 20px;
}

.card-image {
  min-height: 10rem;
  max-height: 35rem;
  overflow: hidden;
}

.card-content {
  padding: 2rem;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top: 40px;
  display: block;
}

.card-details,
.icon-text {
  display: flex;
  align-items: center;
}

.icon-text {
  margin-right: 1rem;
}

.icon-text .icon {
  color: grey;
  margin-right: 0.4rem;
}

.property-cta {
  margin-top: 1rem;
  padding-left: 10px;
}

.button {
  background: white;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-top: 5px;
  font-size: 1rem;
  color: white;
  background: rgb(0, 212, 212);
  border-radius: 4px;
  transition: 0.3s all ease-out;
  cursor: pointer;
  text-decoration: none;
  padding-bottom: px;
}

h2 {
  padding-top: 10px;
  padding-left: 10px;
}

p {
  padding-left: 10px;
  color: grey;
}

.button:hover {
  opacity: 0.65;
}

.hidden {
  display: none;
}

.full{
  min-height: 400px;
}
@media screen and (min-width: 900px) {
  .card {
    display: flex;
    max-height: 20rem;
    overflow: hidden;
  }

  .card-image {
    height: auto;
    flex: 1;
  }

  .card-content {
    flex: 2;
    display: flex;
    flex-direction: column;
  }
}

